# App
PORT=3000
NODE_ENV=development
API_KEY=dev-key

# Base de datos (Compose sobre-escribe con los del servicio 'db')
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=ccvi

# Conexión desde la API (cuando corre DENTRO de docker-compose)
DATABASE_URL=postgres://app:app@db:5432/ccvi
