# === App
NODE_ENV=development
PORT=3000
LOG_LEVEL=info

# === DB (deben coincidir con docker-compose.yml)
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=ccvi
POSTGRES_USER=app
POSTGRES_PASSWORD=app

# === DB aliases (compatibilidad PG*)
PGHOST=${POSTGRES_HOST}
PGPORT=${POSTGRES_PORT}
PGDATABASE=${POSTGRES_DB}
PGUSER=${POSTGRES_USER}
PGPASSWORD=${POSTGRES_PASSWORD}
PGSSL=false

# === Seguridad y negocio
API_KEY=dev_api_key_123        # <-- debe coincidir con el header x-api-key
HMAC_SECRET=dev_hmac_secret    # <-- usado para HMAC del CVV
CVV_PEPPER=dev-pepper-123
ISSUER_NAME=VISA
IDEMPOTENCY_TTL_HOURS=24
BASE_PATH=/VISA
PUBLIC_BASE_URL=https://nonmutinously-unadduceable-sharice.ngrok-free.dev/VISA

# (Opcional) rate limit básico
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=60
